<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
function displayDate(){
    document.getElementById("showDate").innerHTML= Date();
}
    </script>

    <style>


        .container {
          position: relative;
           text-align: center;
            color: white;
            margin-top: -100px;
}
.button1{
    margin-top: -650px;
    color: red;
    margin-left: -910px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: blue;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  margin-left: -1250px;
  margin-top: 30px;
}

.next {
  background-color:white;
  color: black;
  margin-left: -1250px;
  margin-top: 20px;
}

       .round {
         border-radius: 40%;
}

nav{
    height: 100px;
    width: 100%;
    background-color: navy;
    margin-top: 320px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li a{
            float:left;
            text-align: center;
            padding: 20px 40px;
        }
        .button2{
            background-color:blue;
            color: white;
            font-size: 30px;
            border-radius: 30px 0px 30px 0px;
            width: 150px;
            height: 60px;
            margin-left: 5px;
            margin-top: 20px;
        }
        .div1{
            background-color: black;
            width: 60%;
            height: 350px;
        }
        .div2{
            background-color:whitesmoke;
            width: 60%;
            height: 350px;
            margin-top: 40px;
            color: black;
            text-align: left;
            font-size: 40px;
        }
        .div3{
            background-color:whitesmoke;
            width: 60%;
            height: 350px;
            color: black;
            font-size:40px ;
            margin-top:50px ;
            text-align: left;
        }
        .div4{
            background-color:whitesmoke ;
            width: 60%;
            height: 350px;
            color: black;
            margin-top: 60px;
            font-size: 40px;
            text-align: left;
        }
        .button3{
            background-color: blue;
            color: white;
            font-size: 30px;
            border-radius: 30px 0px 30px 0px;
            width: 170px;
            height: 70px;
            margin-left: 20px;
            margin-top:600px ;
        }
        .div5{
            background-color: black;
            color:white;
            font-size: 25px;
            width:25%;
            height:200px;
            margin-left: 40px;
            text-align: center;

        }
        .div6{
            background-color: black;
            color: white;
            font-size: 25px;
            width:25%;
            height:200px;
            margin-left: 450px;
            text-align: center;
            margin-top: -200px;

        }
        .div7{
            background-color: black;
            color:white;
            font-size: 25px;
            width:25%;
            height:200px;
            margin-left: 850px;
            text-align: center;
            margin-top: -200px;

        }
        .div8{
            background-color: black;
            color: white;
            font-size: 25px;
            width: 100%;
            height: 230px;
            margin-top:50px;
            text-align: left;
        }
        .div9{
            background-color: whitesmoke;
            color: #000;
            font-size: 20px;
            margin-top: -2740px;
            width: 25%;
            height: 60px;
            margin-left: 1000px;
             text-align: center; 
                    }
                    .div10{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 5px;
                        width: 25%;
                        height: 90px;
                        margin-left: 1000px;
                        text-align: center;
                    }
                    .div11{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 15px;
                        width: 25%;
                        height: 90px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div12{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 20px;
                        width: 25%;
                        height: 90px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div13{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 25px;
                        width: 25%;
                        height: 90px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div14{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 30px;
                        width: 25%;
                        height: 300px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div15{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 35px;
                        width: 25%;
                        height: 300px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div16{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 40px;
                        width: 25%;
                        height: 300px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div17{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 45px;
                        width: 25%;
                        height: 300px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    .div18{
                        background-color: whitesmoke;
                        color: #000;
                        font-size: 20px;
                        margin-top: 50px;
                        width: 25%;
                        height: 300px;
                        margin-left: 1000px;
                        text-align: center; 
                    }
                    
                    
       
       
          
           
    </style>
</head>
<body>   
<div class="container">
    <img src="web.jpg" style="width: 100%;">
    
    <div class="button1">
    <button type="button" onclick="displayDate()"> showDate</button>
    <p id="showDate"></p> </div>
    <a href="#" class="previous round">&#8249; </a>
        <h1 style="text-align: left; color: gainsboro; margin-left: 40px;">Web <br> Development</h1>
    <a href="#" class="next round">&#8250; </a>   
    <p style="text-align: left; color: gainsboro ; margin-left: 35px;"> Just  Another Wordpress<br>Site</p> 
<nav>
        <ul>
            <li>
                <a href="#" class="active" style="color: white;"> HOME</a> </li>       
                   <li>
               <a href="#" style="color: white;"  >ABOUT US</a> </li>
                  <li>
                    <a href="#" style="color: white;">MEDIA </a> </li>   
                    <li> <a href="#" style="color: white;">CONTACT US</a> </li> 
          <li>
            <a href="#" style="color: white; " > HELLO WORLD </a> </li> 
          <li> <a href="#"  style="color: white; " >CSS </a> </li>
          <li>
          <a href="#" style="color: white; " > PHP </a> </li> 
        </ul>  </nav> </div>
     </div>  
<div class="button2">    &nbsp; Latest Post  </div>
<p style="color: navy; background-color:whitesmoke; font-size: 20px; margin-top: -55px; margin-left: 170px;"> <marquee behavior="scroll" direction="left"> &#8680; how to use css in web &nbsp;  &nbsp; &#8680; how to use tables in html  &nbsp; &nbsp; &#8680;Hello World   &nbsp; &nbsp;&#8680; how to use css in web   &nbsp; &nbsp;&#8680; how to use tables in html  &nbsp; &nbsp;&#8680;
</marquee></p>
</marquee>
</div>
<div class="div1" > 
    <h1 style="color: white;   text-align: left; margin-left: 20px; margin-top: 70px; ">  <br> <br> <br> <br>  <br> <br> <br> Hello World!  </h1>
    <p style="color: white;  font-size: 20px;  text-align: left; margin-left: 20px; "> html| css| js</p>
</div> 
<div class="div2">
    <button style="color:white; background-color:blue; margin-top: 80px; margin-left: 20px; width: 10%;">Css </button>
  <p style="margin-left: 20px;"> how to use Css in web</p>
  <p style="font-size: 20px; margin-left: 20px;"> CSS is a language used to detail the presentation of a web page's markup language </p>
</div>
<div class="div3">
    <button style="color:white; background-color: blue; margin-top: 80px; margin-left: 20px; width: 10%;">HTML</button>
<p style="margin-left: 20px;"> how to use tables in html</p>
<p style="font-size: 20px; margin-left: 20px;"> CSS is a language used to detail the presentation of a web page's markup language  </p>
</div>
<div class="div4">
    <button style="color:white; background-color:blue; margin-top: 80px; margin-left: 20px; width: 10%;">PHP</button>
    <p style="margin-left: 20px;"> Hello World</p>
    <p style="font-size: 20px; margin-left: 20px;"> CSS is a language used to detail the presentation of a web page's markup language  </p>
</div>
<div class="button3"> &nbsp;  You Missed </div> <hr>
<div class="div5"> 
    <button style="color:white; background-color:blue; margin-top: 10px; margin-left: 20px; width: 10%;">Css </button>
    <p>  <br> How to use Css in Web</p>
    <p style="font-size: 15px;"> CSS is a language used to detail the presentation of a web page's markup language </p>
</div>
<div class="div6">
    <button style="color:white; background-color:blue; margin-top: 15px; margin-left: 20px; width: 20%;">HTML </button>

    <p> <br> How to use tables in html</p>
    <p style="font-size: 15px; text-align: center;"> CSS is a language used to detail the presentation of a web page's markup language </p>
</div>
<div class="div7">
    <button style="color:white; background-color:blue; margin-top: 10px; margin-left: 20px; width: 20%;">PHP </button>

    <p> <br> Hello World</p>
    <p style="font-size: 15px; text-align: center;"> CSS is a language used to detail the presentation of a web page's markup language </p>
</div>
<div class="div8"> <br> <br>  Web Development <br>
    <p style="font-size: 15px;"> Visit our word press website  </p> 
   <p style="font-size: 20px;">  Contact Us     | facebook    |whtsApp|    instagram </p>
   <marquee direction="right"  style=" background-color: teal; color: white; font-size: 30px; text-align: center;">Thank u for visit our website
    <img src="sm.gif">  </marquee>
</div>
<div class="div9" >Latest  &nbsp; &nbsp; Popular &nbsp; &nbsp; Trending <hr></div> 
<div class="div10">
    <button style="background-color: blue; color: white; width: 20%;">css</button>
    <br> <br> how to use Css in web</div>
    <div class="div11">
        <button style="background-color: blue; color: white; width: 20%;">html</button>
        <br> <br> how to use tables in html</div>
        <div class="div12">
            <button style="background-color: blue; color: white; width: 20%;">PHP</button>
            <br> <br> Hello World!
        </div>
        <div class="div13">
            <br>
            <!-- Load icon library -->
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<!-- The form -->
<form class="example" action="action_page.php"> 
    <input type="text" placeholder="Search.." name="search">
    <button type="submit" style="color: navy;"><i class="fa fa-search"></i></button>
  </form>
        </div>
        <div class="div14"> <br>
            <button style="color: white; background-color: blue; border-radius: 20px 40px 60px 70px; width: 50%; height: 60px;"> RECENT POSTS</button> <hr>
<br> how to use Css in web <br> <br>
how to use tables in html? <br> <br>
Hello World </div>
<div class="div15"> <br>
    <button style="color: white; background-color: blue; border-radius: 20px 40px 60px 70px; width: 50%; height: 60px;"> RECENT COMMENTS</button> <hr>
<br> <br>
A WordPress Comments on Hello <br> World!</div>
<div class="div16"> <br>
    <button style="color: white; background-color: blue; border-radius: 20px 40px 60px 70px; width: 50%; height: 60px;"> ARCHIVES</button> <hr>
<br> <br> March 2020
</div>
<div class="div17"> <br>
    <button style="color: white; background-color: blue; border-radius: 20px 40px 60px 70px; width: 50%; height: 60px;"> CATEGORIES</button> <hr>
    <br> <br> Css <br> <br>
    html <br> <br>
    php </div>
<div class="div18">
    <button style="color: white; background-color: blue; border-radius: 20px 40px 60px 70px; width: 50%; height: 60px;"> META</button> <hr>
<br> Site Admin
</div>
    
</body>
</html>