<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
            section{
                width:100%;
                min-height: 300px;
            }
            .wave{
                position: relative;
                background: linear-gradient(90deg, indigo,orange,green,purple,yellow,blue,skyblue,gray,lightgreen,red);
            }
           .wave:before{
               content:'';
               position: absolute;
               bottom: 0;
               left: 0;
               width: 100%;
               height: 215px;
               background :url(wave.png);
               background-size: cover;
               background-repeat: no-repeat;

           }

</style>
<body>
  <div class="maindiv" >
<section class="wave"  ></section>    

  </div>
</body>
</html>